<html>
<head>
<script>
var articles = [
    {number: 1, date: '20081013', title: "[1차] 우리에겐 희망이 있고 미래는 여전히 밝습니다"},
    {number: 2, date: '20081103', title: "[2차] 중소기업을 살리는 것이 내수를 살리는 길입니다"},
    {number: 3, date: '20081117', title: "[3차] 어려움의 실체를 알려면 세계의 눈으로 자신을 볼 필요가 있습니다"},
    {number: 4, date: '20081201', title: "[4차] 젊은이들의 일자리 해결은 가장 중요한 국정 가운데 하나"},
    {number: 5, date: '20081215', title: "[5차] 따뜻한 가족의 사랑으로 다시 일어납시다"},
    {number: 6, date: '20090112', title: "[6차] 정치개혁을 통해 경제 위기를 극복합시다"},
    {number: 7, date: '20090124', title: "[7차] 오늘보다 나은 내일을 열어 갑시다"},
    {number: 8, date: '20090209', title: "[8차] 원칙이 바로 서야 나라가 바로 서고 나라가 바로 서야 우리의 미래가 있습니다"},
    {number: 9, date: '20090223', title: "[9차] 좋은 교육 없이 좋은 인재를 기대할 수 없고, 좋은 인재 없이 좋은 미래를 기약할 수 없습니다."},
    {number: 10, date: '20090309', title: "[10차] 3개국 순방을 마치고 서울로 돌아가는 길입니다"},
    {number: 11, date: '20090323', title: "[11차] 복지전달체계를 재정비 하겠습니다. "},
    {number: 12, date: '20090406', title: "[12차] 우리는 안보 위협 속에서도 반드시 경제 위기를 극복하고 대한민국을 한 단계 더 도약시킬 수 있습니다"},
    {number: 13, date: '20090420', title: "[13차] 자전거는 녹색성장의 동반자입니다. "},
    {number: 14, date: '20090504', title: "[14차] 가족은 용기와 힘의 원천이고 희망의 샘입니다"},
    {number: 15, date: '20090518', title: "[15차] 언덕을 빠르게 넘기 위해 다시 한번 신발끈을 조여 맵시다"},
    {number: 16, date: '20090601', title: "[16차] 완벽한 안보로 국민의 안전을 철통같이 지키겠습니다"},
    {number: 17, date: '20090615', title: "[17차] 안보와 경제, 특히 민생을 위해 힘을 모아야할 때입니다"},
    {number: 18, date: '20090629', title: "[18차] 국민 여러분의 소리에 귀를 기울이며 더욱 열심히 하겠습니다"},
    {number: 19, date: '20090713', title: "[19차] 이번 유럽 방문으로 국제사회의 우리에 대한 큰 신뢰를 확인할 수 있었습니다"},
    {number: 20, date: '20090727', title: "[20차] 라디오, 인터넷 연설 20회 특집대담"},
    {number: 21, date: '20090810', title: "[21차] 사람과 자연을 사랑하는 것이 절약이고, 녹색생활의 가치입니다"},
    {number: 22, date: '20090824', title: "[22차] 화합과 통합이 바로 우리의 시대정신입니다. "},
    {number: 23, date: '20090907', title: "[23차] 민생과 일자리 챙기기를 정책에 가장 앞자리에 두겠습니다"},
    {number: 24, date: '20090921', title: "[24차] 정부는 스스로 일어서고자 하는 국민을 적극 도울 것입니다"},
    {number: 25, date: '20091002', title: "[25차] 가족과 함께 편안하고 즐거운 추석 되시기 바랍니다"},
    {number: 26, date: '20091019', title: "[26차] 문화국민과 국가를 만드는데 깊은 관심을 가져야할 때입니다"},
    {number: 27, date: '20091102', title: "[27차] 아세안 국가들 사이에 대한민국의 위상을 세울 것입니다"},
    {number: 28, date: '20091116', title: "[28차] 일자리 만들기는 국정의 최우선 과제입니다"},
    {number: 29, date: '20091130', title: "[29차] 진정한 선진국이 되고자 한다면, 국제적인 책임도 다해야 합니다"},
    {number: 30, date: '20091214', title: "[30차] 중산층을 두텁게 만드는 일이 대한민국을 따뜻하게 만드는 일입니다"},
    {number: 31, date: '20091228', title: "[31차] 2010년은 국운 융성의 해가 될 것입니다"},
    {number: 32, date: '20100111', title: "[32차] 화해와 통합, 서로를 인정하고 존중하는 문화가 필요합니다"},
    {number: 33, date: '20100125', title: "[33차] 한국과 인도의 교류·협력은 양국 발전에 큰 도움이 될 것입니다"},
    {number: 34, date: '20100208', title: "[34차] 우리는 ‘더 큰 대한민국의 시대’를 맞이하게 될 것입니다"},
    {number: 35, date: '20100222', title: "[35차] 교육개혁으로 우리의 미래와 인류를 책임질 멋진 인재를 키웁시다"},
    {number: 36, date: '20100308', title: "[36차] 국민의 눈물을 닦아주는 정부가 되겠습니다"},
    {number: 37, date: '20100322', title: "[37차] 김수환 추기경님과 법정 스님의 가르침 잊지 않겠습니다"},
    {number: 38, date: '20100405', title: "[38차] 우리가 이 어려움을 의연하고 당당하게 극복할 때, 세계는 대한민국을 더욱 신뢰하게 될 것입니다"},
    {number: 39, date: '20100419', title: "[39차] 조국은 여러분을 영원히 잊지 않을 것입니다"},
    {number: 40, date: '20100503', title: "[40차] 모두가 감사의 기쁨과 행복을 나누는 5월이 되었으면 좋겠습니다"},
    {number: 41, date: '20100517', title: "[41차] 정부는 국민이 희망을 갖고 미래를 꿈꿀 수 있도록 돕겠습니다"},
    {number: 42, date: '20100614', title: "[42차] 국민이 원하는 변화의 목소리를 귀담아 듣겠습니다"},
    {number: 43, date: '20100712', title: "[43차] 일자리 창출과 서민생활의 안정을 국정 중심으로 삼겠습니다"},
    {number: 44, date: '20100726', title: "[44차] 세계인들의 ‘코리안 드림’을 실현할 수 있는 희망의 나라를 만들어 갑시다"},
    {number: 45, date: '20100809', title: "[45차] 대한민국 청년 여러분, 여러분의 도전이 우리 모두의 희망입니다"},
    {number: 46, date: '20100823', title: "[46차] 누구나 문화를 누리는 나라, 문화 대한민국을 만들겠습니다"},
    {number: 47, date: '20100906', title: "[47차] 새벽시장에서 만난 그 분들이 웃을 수 있는 그날까지 우리는 최선을 다할 것입니다"},
    {number: 48, date: '20100920', title: "[48차] 공정한 사회를 만들려면 따뜻한 마음과 나눔의 실천이 매우 중요합니다"},
    {number: 49, date: '20101004', title: "[49차] 2011년 예산안을 통해 서민들에게 희망을 주고자 합니다"},
    {number: 50, date: '20101018', title: "[50차] 소셜미디어를 통한 양방향 소통을 더욱 소중히 여기고 참여하겠습니다"},
    {number: 51, date: '20101101', title: "[51차] 대한민국은 G20정상회의 개최를 통해 국제사회 질서를 주도하는 나라로 도약하게 되었습니다"},
    {number: 52, date: '20101115', title: "[52차] 서울 G20 정상회의의 성공은 국민의 성공이고 대한민국의 성공입니다"},
    {number: 53, date: '20101129', title: "[53차] 하나된 국민이 최강의 안보입니다."},
    {number: 54, date: '20101213', title: "[54차] 대한민국의 국토는 비록 작지만, 경제 영토는 세계에서 가장 넓은 나라입니다"},
    {number: 55, date: '20101227', title: "[55차] 선진일류국가가 된다는 것은 자신만을 위한 것이 아니라 남을 위한 희생을 할 때 비로소 가능합니다"},
    {number: 56, date: '20110110', title: "[56차] G20세대 젊은이들이 ‘세계국가 대한민국’의 주역입니다. "},
    {number: 57, date: '20110124', title: "[57차] 설 연휴 귀성길 방역과 지원에 힘쓰겠습니다"},
    {number: 58, date: '20110207', title: "[58차] 생활 속의 에너지 절약 실천은 고유가에 대한 대책이며 저탄소 녹색성장을 위한 실천입니다"},
    {number: 59, date: '20110221', title: "[59차] 공정한 사회는 우리가 선진일류국가로 가려면 반드시 거쳐야할 길입니다. "},
    {number: 60, date: '20110307', title: "[60차] 대한민국을 지키는 우리의 장한 아들딸들이 늘 잠들지 않고 깨어있음을 기억하겠습니다"},
    {number: 61, date: '20110321', title: "[61차] 모든 국정에서 ‘국민 안전 최우선의 원칙’을 지켜 나갈 것입니다"},
    {number: 62, date: '20110404', title: "[62차] 정부는 선진일류농협의 탄생을 뒷받침하기 위해서, 제도적 지원에 최선을 다할 것입니다"},
    {number: 63, date: '20110418', title: "[63차] 장애인을 위한 제도와 지원보다, 더 중요한 것은 ‘우리 마음의 창’을 여는 것입니다"},
    {number: 64, date: '20110502', title: "[64차] 가정의 달 5월에는 가족의 소중함을 생각하고, 주위의 어려운 가정, 이웃과도 사랑을 나눴으면 좋겠습니다"},
    {number: 65, date: '20110516', title: "[65차] 이제 우리도 미래의 통일된 나라를 위한 국제적 기반을 닦고, 녹색 선진국을 위한 토대를 다져야 하겠습니다"},
    {number: 66, date: '20110530', title: "[66차] 근로자와 기업, 그리고 정부가 한 마음으로 노력해서, 올해를 상생경제가 확고히 자리 잡는 해로 만들어 나갑시다"},
    {number: 67, date: '20110613', title: "[67차] 도덕과 윤리를 회복하고 공정한 사회로, 정부가 앞장서겠습니다"},
    {number: 68, date: '20110627', title: "[68차] 정부는 복지혜택이 더욱 시급한 사람들을 촘촘하게 지원할 것입니다"},
    {number: 69, date: '20110713', title: "[69차] 이번 아프리카 순방은 우리의 對아프리카 협력을 본격적 궤도에 올려놓는 계기가 될 것입니다"},
    {number: 70, date: '20110725', title: "[70차] 국내에서 휴가를 보내는 것은 지역경제와 서민경제를 살리는 데 큰 보탬이 될 수 있습니다. "},
    {number: 71, date: '20110808', title: "[71차] 정부는 재난관련 예산을 최우선적으로 편성하고, 재해로부터 ‘안전한 나라’를 만드는 데 최선을 다하겠습니다"},
    {number: 72, date: '20110822', title: "[72차] 재정건전성을 유지하면서 서민과 중산층을 위해 할 수 있는 일은 다 할 것입니다"},
    {number: 73, date: '20110905', title: "[73차] 서민과 함께 하는 한가위가 되도록 하겠습니다"},
    {number: 74, date: '20110919', title: "[74차] 정부가 줄기세포 연구활성화와 관련 제도개선에 본격적으로 나섭니다"},
    {number: 75, date: '20111003', title: "[75차] 또다시 위기가 찾아왔지만, 우리는 극복할 수 있습니다"},
    {number: 76, date: '20111017', title: "[76차] 한미FTA를 계기로 한미동맹의 새로운 장이 열렸습니다"},
    {number: 77, date: '20111031', title: "[77차] 기술인이 대우받는 사회, 학력보다 능력이 중시되는 사회를 열어가겠습니다"},
    {number: 78, date: '20111114', title: "[78차] 한미 FTA는 글로벌 재정위기 장기화에 대비한 국가 생존전략입니다"},
    {number: 79, date: '20111128', title: "[79차] 전력 문제는 단순한 에너지 절약 차원이 아니라, 위기관리 차원에서 국민 모두 절박한 심정을 가져야 합니다"},
    {number: 80, date: '20111212', title: "[80차] 오늘이 있기까지 밤낮없이 땀 흘린 기업인과 근로자, 국민 여러분께 진심으로 감사드립니다. 우리 모두가 오늘의 영광과 기쁨의 주인공입니다"},
    {number: 81, date: '20111226', title: "[81차] 대통령 라디오인터넷연설을 통해 올 한 해를 되돌아봤습니다"},
    {number: 82, date: '20120116', title: "[82차] 정부는 올 한해 물가안정에 온힘을 쏟겠습니다"},
    {number: 83, date: '20120206', title: "[83차] '행복한 학교'가 학교폭력 문제해결의 진정한 출발점입니다"},
    {number: 84, date: '20120220', title: "[84차] 제2의 중동 붐을 타고 우리 젊은이들이 세계로 나갈 때입니다"},
    {number: 85, date: '20120305', title: "[85차] 에너지 자주개발, 끊임없이 도전하고 민관이 협력하면 더 많은 성과를 이룰 수 있을 것입니다. "},
    {number: 86, date: '20120319', title: "[86차] 서울 핵안보정상회의에 국민 여러분의 따뜻한 성원과 협조를 부탁드립니다"},
    {number: 87, date: '20120402', title: "[87차] 서민금융이 더욱 잘 정착되어 더욱 따뜻한 사회가 되기를 희망합니다"},
    {number: 88, date: '20120416', title: "[88차] 북한이 살 길은 스스로 핵무기를 포기하고 개혁·개방을 통해서 국제사회와 협력하는 것입니다"},
    {number: 89, date: '20120430', title: "[89차] 불법사채와의 전쟁, 모든 방법을 동원하고 끝까지 추적하겠습니다"},
    {number: 90, date: '20120514', title: "[90차] '지구촌 바다축제' 여수엑스포에 가족들과 함께 많이 찾아주십시오"},
    {number: 91, date: '20120528', title: "[91차] 미얀마의 경제개발과 민주화를 적극 지원할 것입니다"},
    {number: 92, date: '20120611', title: "[92차] 장마철과 휴가철을 앞두고, 안전에 더 많은 주의를 기울여 주시기 바랍니다"},
    {number: 93, date: '20120709', title: "[93차] 금년 여름휴가 때는 국내여행을 많이 하셨으면 좋겠습니다"},
    {number: 94, date: '20120723', title: "[94차] 국민 모두가 함께 뛰고, 환호하며 응원할 것입니다!"},
    {number: 95, date: '20120806', title: "[95차] 열정과 투지로 최선을 다한 우리 선수들이 참으로 장하고 자랑스럽습니다"},
    {number: 96, date: '20120820', title: "[96차] 끊임없이 도전하면 못 이룰 것이 없습니다"},
    {number: 97, date: '20120903', title: "[97차] 국민의 생명과 안전을 지키는 것은 국가가 존립하는 근본 이유입니다"},
    {number: 98, date: '20120917', title: "[98차] 녹색성장의 정신으로 코리아 루트를 개척합니다"},
    {number: 99, date: '20120929', title: "[99차] 감사와 격려의 마음을 나누고, 희망을 키우는 추석명절 되시기 바랍니다"},
    {number: 100, date: '20121015', title: "[라디오·인터넷 연설 100회 특집] 희망, 국민들과의 대화"},
    {number: 101, date: '20121029', title: "[101차] 녹색기후기금, 대한민국이 글로벌 녹색성장의 거점국가로 자리 잡게 되었습니다"},
    {number: 102, date: '20121112', title: "[102차] 국민 건강을 위한 새로운 정책들이 시작됩니다"},
    {number: 103, date: '20121126', title: "[103차] 글로벌 코리아가 된 지금은 ‘외교가 바로 경제이고, 경제가 바로 외교인 시대’입니다"},
    {number: 104, date: '20121210', title: "[104차] 나눔은 마음을 가득 채우는 일이고, 함께하면 행복은 더욱 커집니다"},
    {number: 105, date: '20121224', title: "[105차] 국민 모두가 한마음으로 우리가 선택한 미래를 성원해 주시기 바랍니다"},
    {number: 106, date: '20130107', title: "[106차] 발전의 역사ㆍ기적의 역사... 세계의 모범이 되고 다른 나라가 배우고자 하는 나라가 되었습니다"},
    {number: 107, date: '20130121', title: "[107차] 국가브랜드 가치 상승, 코리아 디스카운트에서 코리아 프리미엄으로 .."},
    {number: 108, date: '20130204', title: "[108차] 도전하는 젊은이들이 있기에대한민국의 미래는 밝습니다"},
    {number: 109, date: '20130218', title: "[109차] 저는 ‘대한민국의 가장 행복한 일꾼’이었습니다"},
];
</script>
</head>
<body>
</body>
</html>

